@import '@/styles/font.less';

.gift-panel {
  height: 100%;
  background-color: #FFF;
  padding: 10px;
  box-sizing: border-box;

  .ant-spin-nested-loading, .ant-spin-container {
    height: 100%;
  }

  ul {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-col {
      padding: 4px 8px;
    }
  }

  .gift-table__header {
    flex: 0 0 auto;
    .ant-col {
      padding: 4px 8px;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .gift-table__body {
    flex: 1 0 0;
    overflow-y: auto;

    .gift-table__row {
      .ant-col {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f8f3f3;
      }
      .ant-col:last-child {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .gift-thumb {
        width: 40px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .price-item {
        font-weight: 500;

        .original-price {
          font-size: 12px;
          text-decoration: line-through;
          color: @default-gray-color;
        }
      }
    }
  }
}
