.online-audience-list {
  height: 100%;
  display: flex;
  flex-direction: column;

  .ant-radio-group {
    flex: 0 0 auto;
    margin-bottom: 8px;
    text-align: center;

    .ant-radio-button-wrapper {
      //width: 100px;
    }
  }

  &__wrapper {
    flex: 1 0 0;
    height: 1px;
    overflow-y: auto;
  }
}
