@import '@/styles/font.less';

li.user-item {
  padding: 0;
  color: @font-default-color;
  display: flex;
  align-items: center;

  .user-avatar {
    width: 20px;
    height: 20px;
    background: orange;
    color: #FFF;
    display: flex;
    justify-content: center;
    line-height: 18px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .user-nick-name {
    flex: 1 0 0;
  }

  .user-item__actions {
    flex: 0 0 auto;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}
