.emotion-popover {
  &__content {
    width: 288px;
    height: 300px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;

    .emoji-item {
      flex: 0 0 auto;
    }
  }
}
