.broadcast-manage-panel {
  display: flex;
  flex-direction: column;

  &__video-wrapper {
    flex: 0 0 auto;
    background-color: #303a57;
    border-radius: 10px;
    padding: 10px;

    &-actions {
      display: flex;
      align-items: center;
      //justify-content: space-around;
      margin-top: 10px;
      height: 50px;

      .field-wrapper {
        height: 100%;
        position: relative;
        flex: 1 0 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        color: #FFF;
        padding: 0 24px;
        cursor: pointer;
        box-sizing: border-box;

        .icon-bg {
          width: 24px;
          height: 24px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          transition: transform linear 100ms;
        }

        .label {
          position: absolute;
          top: 100%;
          transform: translateY(calc(-50% - 8px));
          font-size: 12px;
        }

        &:not(.selected):hover {
          .icon-bg {
            transform: scale(1.3);
            transform-origin: bottom;
          }

          .label {
            color: #6ebed7;
          }
        }

        &.selected {
          .icon-bg {
            opacity: 0.8;
            transform: scale(1.2);
            transform-origin: bottom;
          }

          .label {
            color: #6ebed7;
          }
        }
      }
    }
  }

  &__dynamic-content {
    margin-top: 10px;
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    flex: 1 0 0;
  }
}
