.robot-panel {
  height: 100%;
  background: #FFF;
  box-sizing: border-box;
  padding: 12px;
  overflow-y: auto;

  ul {
    .robot-item {
      margin: 8px;
      box-sizing: content-box;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .robot-desc {
        flex: 1 0 0;
        margin-right: 12px;

        .product-thumb {
          flex: 0 0 auto;
          display: inline-block;
          width: 32px;
          height: 32px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          border-radius: 50%;
          margin-right: 8px;
        }

        div {
          flex: 1 0 0;
          width: 1px;
        }
      }

      .actions {
        flex: 0 0 auto;
      }
    }
  }
}

.robot-send-gift__tooltip {
  .ant-tooltip-inner {
    //min-width: unset !important;
  }
}

.robot-send-gift__tooltip-inner {
  color: #000;
  max-width: 160px;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;

  li {
    flex: 0 0 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 12px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
