.atmosphere-container {
  &.ant-card-body {
    padding: 0;
  }

  .emoji-icon {
    width: 20px;
    height: 20px;
    background-image: url(../../../assets/icon/emoji.png);
  }

  .extra-btns {
    display: flex;
    align-items: center;
    margin-top: 8px;
    gap: 10px;
  }
}
