.script-container {
  .send-content {
    height: 100%;
    display: flex;
    align-items: center;

    .ant-input {
      flex: 1 0 0;
    }

    .emoji-icon {
      display: inline-block;
      margin: 0 14px;
      width: 20px;
      height: 20px;
      background-image: url(../../../assets/icon/emoji.png);
    }
  }

  .ant-table {
    .ant-table-cell {
      padding: 4px;
    }

    .ant-table-thead .ant-table-cell {
      &::before {
        display: none;
      }
    }
  }
}

.robot-send-gift__tooltip {
  .ant-tooltip-inner {
    //min-width: unset !important;
  }
}

.robot-send-gift__tooltip-inner {
  color: #000;
  max-width: 160px;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;

  li {
    flex: 0 0 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-size: 12px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
