@import '@/styles/font.less';

.chat-list-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;

  &__main {
    flex: 1 0 0;
    overflow-y: auto;

    .chat-item {
      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }
  }

  .un-read-msg__tips {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #f70;
    color: #FFF;
    padding: 4px 24px;
    border-radius: 15px;
    cursor: pointer;
  }
}
