@font-face {
  font-family: 'Roboto';
  src: url('@/assets/font/Roboto-Regular.ttf');
  font-style: normal;
  font-display:swap;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url('@/assets/font/Roboto-Medium.ttf');
  font-style: normal;
  font-display:swap;
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url('@/assets/font/Roboto-Bold.ttf');
  font-style: normal;
  font-display:swap;
  font-weight: 600;
}

@font-face {
  font-family: 'Roboto';
  src: url('@/assets/font/Roboto-Black.ttf');
  font-style: normal;
  font-display:swap;
  font-weight: 700;
}

@font-default-color: #212b36;
@font-empty-color: #bec4d0;
@default-gray-color: #999;
@font-gray-color: #666;
@font-contain-color: #586780;
