.orca-ellipsis-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.orca-flex-center-layout {
  display: flex;
  align-items: center;
  justify-content: center;
}

.orca-bg-contain {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
