@import './font.less';
@import './minix.less';

html,
body,
#root {
  height: 100%;
  color: #2f2f2f;
  box-sizing: border-box;
  font-family: Roboto, PingFang SC, sans-serif;
}

* {
  margin: 0;
}

ol {
  padding-inline-start: 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #cccccc80;
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 2em;
}
