.empty-hint-wrapper {
  flex: 1 0 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  padding: 30px 0;

  &__content {
    text-align: center;
  }

  &__empty-icon {
    font-size: 144px;
  }
  &__desc {
    color: #aeaeae;
    font-weight: 500;
  }
}
