.img-upload {
  display: flex;
  align-items: center;
}

.upload-trigger-icon {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../../assets/icon/upload.png);
  cursor: pointer;
}
