.room-settings {
  height: 100%;
  background: #FFF;
  padding: 12px;
  overflow-y: auto;
  box-sizing: border-box;

  .field-wrapper {
    padding: 0 0 12px 0;
    border-bottom: 1px solid #f8f3f3;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &__title {
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 8px;
    }
  }
}
