.orca-assis-layout {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(../assets/bg/bg.png);
  background-size: cover !important;
  background-position: left top;

  &-header {
    position: relative;
    height: 60px;
    //background: #FFFFFF;
    padding: 18px 26px;
    box-sizing: border-box;
    border-bottom: 1px solid #F4F4F4;

    .header-left {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      .logo {
        width: 180px;
        height: 41px;
        cursor: pointer;
      }

      .name {
        color: #FFFFFF;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: 24px;
      }
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      
      .online-mans__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../assets/icon/rq.png);
        margin: 0 4px 0 18px;
      }
    }
    .logout-btn {
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 16px;
    }
  }

  &-content {
    flex: 1 0 0;
    padding-top: 12px;
  }
}

.header-item-selected {
  color: #356EE9;
}
